charts/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "fullname" . }}
    chart: {{ template "krypton.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  {{- with .Values.statefulsetAnnotations }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}

spec:
  serviceName: {{ template "fullname" . }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        release: {{ .Release.Name }}
        role: candidate
        {{- with .Values.podLabels }}
{{ toYaml . | indent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
{{ toYaml . | indent 8 }}
        {{- end }}
    spec:
      {{- if .Values.schedulerName }}
      schedulerName: "{{ .Values.schedulerName }}"
      {{- end }}
      serviceAccountName: {{ template "serviceAccountName" . }}
      initContainers:
      - name: init-mysql
        image: "{{ .Values.busybox.image }}:{{ .Values.busybox.tag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        command: ['sh','-c']
        args:
          - |
            # Generate mysql server-id from pod ordinal index.
            ordinal=$(echo $(hostname) | tr -cd "[0-9]")
            # Copy server-id.conf adding offset to avoid reserved server-id=0 value.
            cat /mnt/config-map/server-id.cnf | sed s/@@SERVER_ID@@/$((100 + $ordinal))/g > /mnt/conf.d/server-id.cnf
            # Copy appropriate conf.d files from config-map to config mount.
            cp -f /mnt/config-map/node.cnf /mnt/conf.d/
            cp -f /mnt/config-map/*.sh /mnt/scripts/
            chmod +x /mnt/scripts/*
            {{- if .Values.persistence.enabled }}
            # remove lost+found.
            rm -rf /mnt/data/lost+found
            {{- end }}
            {{- if .Values.mysql.initTokudb }}
            # For install tokudb.
            printf '\nloose_tokudb_directio = ON\n' >> /mnt/conf.d/node.cnf
            echo never > /host-sys/kernel/mm/transparent_hugepage/enabled
            {{- end }}
        volumeMounts:
          - name: conf
            mountPath: /mnt/conf.d
          - name: scripts
            mountPath: /mnt/scripts
          - name: config-map
            mountPath: /mnt/config-map
          {{- if .Values.persistence.enabled }}
          - name: data
            mountPath: /mnt/data
          {{- end }}
          {{- if .Values.mysql.initTokudb }}
          - name: host-sys
            mountPath: /host-sys
          {{- end }}
      containers:
      - name: mysql
        image: "{{ .Values.mysql.image }}:{{ .Values.mysql.tag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        {{- with .Values.mysql.args }}
        args:
        {{- range . }}
          - {{ . | quote }}
        {{- end }}
        {{- end }}
        resources:
{{ toYaml .Values.mysql.resources | indent 10 }}
        env:
        {{- if not .Values.mysql.allowEmptyRootPassword }}
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: mysql-root-password
        {{- end }}
        - name: MYSQL_REPL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: mysql-replication-password
        {{- if .Values.mysql.mysqlDatabase }}
        - name: MYSQL_DATABASE
          value: {{ .Values.mysql.mysqlDatabase | quote }}
        {{- end }}
        {{- if .Values.mysql.mysqlUser }}
        - name: MYSQL_USER
          value: {{ .Values.mysql.mysqlUser | quote }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: mysql-password
        {{- end }}
        {{- if .Values.mysql.initTokudb }}
        - name: INIT_TOKUDB
          value: "1"
        {{- end }}
        {{- if .Values.mysql.extraEnvVars }}
{{ tpl .Values.mysql.extraEnvVars . | indent 8 }}
        {{- end }}
        ports:
        - name: mysql
          containerPort: 3306
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
        - name: conf
          mountPath: /etc/mysql/conf.d
        - name: logs
          mountPath: /var/log/mysql
        livenessProbe:
          exec:
            command:
            {{- if .Values.mysql.allowEmptyRootPassword }}
            - sh
            - -c
            - mysqladmin ping -uroot
            {{- else }}
            - sh
            - -c
            - mysqladmin ping -uroot -p${MYSQL_ROOT_PASSWORD}
            {{- end }}
          initialDelaySeconds: {{ .Values.mysql.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.mysql.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.mysql.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.mysql.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.mysql.livenessProbe.failureThreshold }}
        readinessProbe:
          exec:
            command:
            {{- if .Values.mysql.allowEmptyRootPassword }}
            - sh
            - -c
            - mysql -uroot -e "SELECT 1"
            {{- else }}
            - sh
            - -c
            - mysql -uroot -p${MYSQL_ROOT_PASSWORD} -e "SELECT 1"
            {{- end }}
          initialDelaySeconds: {{ .Values.mysql.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.mysql.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.mysql.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.mysql.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.mysql.readinessProbe.failureThreshold }}
      - name: xenon
        image: "{{ .Values.xenon.image }}:{{ .Values.xenon.tag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        {{- with .Values.xenon.args }}
        args:
        {{- range . }}
          - {{ . | quote }}
        {{- end }}
        {{- end }}
        lifecycle:
          postStart:
            exec:
              {{- if lt 1 (.Values.replicaCount | int64) }}
              command: ['sh', '-c', 'until xenoncli xenon ping > /dev/null 2>&1; do sleep 2; done && xenoncli cluster add "$(/scripts/create-peers.sh)"']
              {{- else }}
              command: ['sh', '-c', 'until xenoncli xenon ping > /dev/null 2>&1; do sleep 2; done && xenoncli raft trytoleader']
              {{- end }}
        resources:
{{ toYaml .Values.xenon.resources | indent 10 }}
        volumeMounts:
        - name: scripts
          mountPath: /scripts
        env:
        {{- if not .Values.mysql.allowEmptyRootPassword }}
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: mysql-root-password
        {{- end }}
        - name: MYSQL_REPL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: mysql-replication-password
        - name: POD_HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: HOST
          value: $(POD_HOSTNAME).{{ template "fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
        - name: LEADER_START_CMD
          value: "/scripts/leader-start.sh"
        - name: LEADER_STOP_CMD
          value: "/scripts/leader-stop.sh"
        {{- if .Values.mysql.initTokudb }}
        - name: Master_SysVars
          value: "tokudb_fsync_log_period=default;sync_binlog=default;innodb_flush_log_at_trx_commit=default"
        - name: Slave_SysVars
          value: "tokudb_fsync_log_period=1000;sync_binlog=1000;innodb_flush_log_at_trx_commit=1"
        {{- else }}
        - name: Master_SysVars
          value: "sync_binlog=default;innodb_flush_log_at_trx_commit=default"
        - name: Slave_SysVars
          value: "sync_binlog=1000;innodb_flush_log_at_trx_commit=1"
        {{- end }}
        {{- if .Values.xenon.extraEnvVars }}
{{ tpl .Values.xenon.extraEnvVars . | indent 8 }}
        {{- end }}
        ports:
        - name: xenon
          containerPort: 8801
        livenessProbe:
          exec:
            command:
              - pgrep
              - xenon
          initialDelaySeconds: {{ .Values.xenon.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.xenon.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.xenon.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.xenon.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.xenon.livenessProbe.failureThreshold }}
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "xenoncli xenon ping"
          initialDelaySeconds: {{ .Values.xenon.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.xenon.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.xenon.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.xenon.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.xenon.readinessProbe.failureThreshold }}
      {{- if .Values.metrics.enabled }}
      - name: metrics
        image: "{{ .Values.metrics.image }}:{{ .Values.metrics.tag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        {{- if not .Values.mysql.allowEmptyRootPassword }}
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: mysql-root-password
        command: ['sh', '-c', 'DATA_SOURCE_NAME="root:$MYSQL_ROOT_PASSWORD@(localhost:3306)/" /bin/mysqld_exporter' ]
        {{- else }}
        command: ['sh', '-c', 'DATA_SOURCE_NAME="root@(localhost:3306)/" /bin/mysqld_exporter' ]
        {{- end }}
        ports:
        - name: metrics
          containerPort: 9104
        livenessProbe:
          httpGet:
            path: /
            port: metrics
          initialDelaySeconds: {{ .Values.metrics.livenessProbe.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.metrics.livenessProbe.timeoutSeconds }}
        readinessProbe:
          httpGet:
            path: /
            port: metrics
          initialDelaySeconds: {{ .Values.metrics.readinessProbe.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.metrics.readinessProbe.timeoutSeconds }}
      {{- end }}
      {{- if .Values.slowLogTail }}
      - name: slowlog
        image: "{{ .Values.busybox.image }}:{{ .Values.busybox.tag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        command:
        - "tail"
        - "-f"
        - "/logs/mysql-slow.log"
        volumeMounts:
        - name: logs
          mountPath: /logs
      {{- end }}
      volumes:
      - name: conf
        emptyDir: {}
      - name: scripts
        emptyDir: {}
      - name: logs
        emptyDir: {}
      - name: config-map
        configMap:
          name: {{ template "fullname" . }}
      {{- if .Values.mysql.initTokudb }}
      - name: host-sys
        hostPath:
          path: /sys
      {{- end }}
  {{- if .Values.persistence.enabled }}
  volumeClaimTemplates:
  - metadata:
      name: data
      annotations:
      {{- range $key, $value := .Values.persistence.annotations }}
        {{ $key }}: {{ $value }}
      {{- end }}
    spec:
      accessModes:
      {{- range .Values.persistence.accessModes }}
      - {{ . | quote }}
      {{- end }}
      resources:
        requests:
          storage: {{ .Values.persistence.size | quote }}
      {{- if .Values.persistence.storageClass }}
      {{- if (eq "-" .Values.persistence.storageClass) }}
      storageClassName: ""
      {{- else }}
      storageClassName: "{{ .Values.persistence.storageClass }}"
      {{- end }}
      {{- end }}
  {{- else }}
      - name: data
        emptyDir: {}
  {{- end }}

charts/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "fullname" . }}
    chart: {{ template "krypton.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  {{- with .Values.statefulsetAnnotations }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}

spec:
  serviceName: {{ template "fullname" . }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        release: {{ .Release.Name }}
        role: candidate
        {{- with .Values.podLabels }}
{{ toYaml . | indent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
{{ toYaml . | indent 8 }}
        {{- end }}
    spec:
      {{- if .Values.schedulerName }}
      schedulerName: "{{ .Values.schedulerName }}"
      {{- end }}
      serviceAccountName: {{ template "serviceAccountName" . }}
      initContainers:
      - name: init-mysql
        image: "{{ .Values.busybox.image }}:{{ .Values.busybox.tag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        command: ['sh','-c']
        args:
          - |
            # Generate mysql server-id from pod ordinal index.
            ordinal=$(echo $(hostname) | tr -cd "[0-9]")
            # Copy server-id.conf adding offset to avoid reserved server-id=0 value.
            cat /mnt/config-map/server-id.cnf | sed s/@@SERVER_ID@@/$((100 + $ordinal))/g > /mnt/conf.d/server-id.cnf
            # Copy appropriate conf.d files from config-map to config mount.
            cp -f /mnt/config-map/node.cnf /mnt/conf.d/
            cp -f /mnt/config-map/*.sh /mnt/scripts/
            chmod +x /mnt/scripts/*
            {{- if .Values.persistence.enabled }}
            # remove lost+found.
            rm -rf /mnt/data/lost+found
            {{- end }}
            {{- if .Values.mysql.initTokudb }}
            # For install tokudb.
            printf '\nloose_tokudb_directio = ON\n' >> /mnt/conf.d/node.cnf
            echo never > /host-sys/kernel/mm/transparent_hugepage/enabled
            {{- end }}
        volumeMounts:
          - name: conf
            mountPath: /mnt/conf.d
          - name: scripts
            mountPath: /mnt/scripts
          - name: config-map
            mountPath: /mnt/config-map
          {{- if .Values.persistence.enabled }}
          - name: data
            mountPath: /mnt/data
          {{- end }}
          {{- if .Values.mysql.initTokudb }}
          - name: host-sys
            mountPath: /host-sys
          {{- end }}
      containers:
      - name: mysql
        image: "{{ .Values.mysql.image }}:{{ .Values.mysql.tag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        {{- with .Values.mysql.args }}
        args:
        {{- range . }}
          - {{ . | quote }}
        {{- end }}
        {{- end }}
        resources:
{{ toYaml .Values.mysql.resources | indent 10 }}
        env:
        {{- if not .Values.mysql.allowEmptyRootPassword }}
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: mysql-root-password
        {{- end }}
        - name: MYSQL_REPL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: mysql-replication-password
        {{- if .Values.mysql.mysqlDatabase }}
        - name: MYSQL_DATABASE
          value: {{ .Values.mysql.mysqlDatabase | quote }}
        {{- end }}
        {{- if .Values.mysql.mysqlUser }}
        - name: MYSQL_USER
          value: {{ .Values.mysql.mysqlUser | quote }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: mysql-password
        {{- end }}
        {{- if .Values.mysql.initTokudb }}
        - name: INIT_TOKUDB
          value: "1"
        {{- end }}
        {{- if .Values.mysql.extraEnvVars }}
{{ tpl .Values.mysql.extraEnvVars . | indent 8 }}
        {{- end }}
        ports:
        - name: mysql
          containerPort: 3306
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
        - name: conf
          mountPath: /etc/mysql/conf.d
        - name: logs
          mountPath: /var/log/mysql
        livenessProbe:
          exec:
            command:
            {{- if .Values.mysql.allowEmptyRootPassword }}
            - sh
            - -c
            - mysqladmin ping -uroot
            {{- else }}
            - sh
            - -c
            - mysqladmin ping -uroot -p${MYSQL_ROOT_PASSWORD}
            {{- end }}
          initialDelaySeconds: {{ .Values.mysql.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.mysql.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.mysql.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.mysql.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.mysql.livenessProbe.failureThreshold }}
        readinessProbe:
          exec:
            command:
            {{- if .Values.mysql.allowEmptyRootPassword }}
            - sh
            - -c
            - mysql -uroot -e "SELECT 1"
            {{- else }}
            - sh
            - -c
            - mysql -uroot -p${MYSQL_ROOT_PASSWORD} -e "SELECT 1"
            {{- end }}
          initialDelaySeconds: {{ .Values.mysql.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.mysql.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.mysql.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.mysql.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.mysql.readinessProbe.failureThreshold }}
      - name: xenon
        image: "{{ .Values.xenon.image }}:{{ .Values.xenon.tag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        {{- with .Values.xenon.args }}
        args:
        {{- range . }}
          - {{ . | quote }}
        {{- end }}
        {{- end }}
        lifecycle:
          postStart:
            exec:
              {{- if lt 1 (.Values.replicaCount | int64) }}
              command: ['sh', '-c', 'until (xenoncli xenon ping && xenoncli cluster add "$(/scripts/create-peers.sh)") > /dev/null 2>&1; do sleep 2; done']
              {{- else }}
              command: ['sh', '-c', 'until (xenoncli xenon ping > /dev/null 2>&1 && xenoncli raft trytoleader) > /dev/null 2>&1; do sleep 2; done']
              {{- end }}
        resources:
{{ toYaml .Values.xenon.resources | indent 10 }}
        volumeMounts:
        - name: scripts
          mountPath: /scripts
        env:
        {{- if not .Values.mysql.allowEmptyRootPassword }}
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: mysql-root-password
        {{- end }}
        - name: MYSQL_REPL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: mysql-replication-password
        - name: POD_HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: HOST
          value: $(POD_HOSTNAME).{{ template "fullname" . }}.{{ .Release.Namespace }}
        - name: LEADER_START_CMD
          value: "/scripts/leader-start.sh"
        - name: LEADER_STOP_CMD
          value: "/scripts/leader-stop.sh"
        {{- if .Values.mysql.initTokudb }}
        - name: Master_SysVars
          value: "tokudb_fsync_log_period=default;sync_binlog=default;innodb_flush_log_at_trx_commit=default"
        - name: Slave_SysVars
          value: "tokudb_fsync_log_period=1000;sync_binlog=1000;innodb_flush_log_at_trx_commit=1"
        {{- else }}
        - name: Master_SysVars
          value: "sync_binlog=default;innodb_flush_log_at_trx_commit=default"
        - name: Slave_SysVars
          value: "sync_binlog=1000;innodb_flush_log_at_trx_commit=1"
        {{- end }}
        {{- if .Values.xenon.extraEnvVars }}
{{ tpl .Values.xenon.extraEnvVars . | indent 8 }}
        {{- end }}
        ports:
        - name: xenon
          containerPort: 8801
        livenessProbe:
          exec:
            command:
              - pgrep
              - xenon
          initialDelaySeconds: {{ .Values.xenon.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.xenon.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.xenon.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.xenon.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.xenon.livenessProbe.failureThreshold }}
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "xenoncli xenon ping"
          initialDelaySeconds: {{ .Values.xenon.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.xenon.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.xenon.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.xenon.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.xenon.readinessProbe.failureThreshold }}
      {{- if .Values.metrics.enabled }}
      - name: metrics
        image: "{{ .Values.metrics.image }}:{{ .Values.metrics.tag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        {{- if not .Values.mysql.allowEmptyRootPassword }}
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: mysql-root-password
        command: ['sh', '-c', 'DATA_SOURCE_NAME="root:$MYSQL_ROOT_PASSWORD@(localhost:3306)/" /bin/mysqld_exporter' ]
        {{- else }}
        command: ['sh', '-c', 'DATA_SOURCE_NAME="root@(localhost:3306)/" /bin/mysqld_exporter' ]
        {{- end }}
        ports:
        - name: metrics
          containerPort: 9104
        livenessProbe:
          httpGet:
            path: /
            port: metrics
          initialDelaySeconds: {{ .Values.metrics.livenessProbe.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.metrics.livenessProbe.timeoutSeconds }}
        readinessProbe:
          httpGet:
            path: /
            port: metrics
          initialDelaySeconds: {{ .Values.metrics.readinessProbe.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.metrics.readinessProbe.timeoutSeconds }}
      {{- end }}
      {{- if .Values.slowLogTail }}
      - name: slowlog
        image: "{{ .Values.busybox.image }}:{{ .Values.busybox.tag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        command:
        - "tail"
        - "-f"
        - "/logs/mysql-slow.log"
        volumeMounts:
        - name: logs
          mountPath: /logs
      {{- end }}
      volumes:
      - name: conf
        emptyDir: {}
      - name: scripts
        emptyDir: {}
      - name: logs
        emptyDir: {}
      - name: config-map
        configMap:
          name: {{ template "fullname" . }}
      {{- if .Values.mysql.initTokudb }}
      - name: host-sys
        hostPath:
          path: /sys
      {{- end }}
  {{- if .Values.persistence.enabled }}
  volumeClaimTemplates:
  - metadata:
      name: data
      annotations:
      {{- range $key, $value := .Values.persistence.annotations }}
        {{ $key }}: {{ $value }}
      {{- end }}
    spec:
      accessModes:
      {{- range .Values.persistence.accessModes }}
      - {{ . | quote }}
      {{- end }}
      resources:
        requests:
          storage: {{ .Values.persistence.size | quote }}
      {{- if .Values.persistence.storageClass }}
      {{- if (eq "-" .Values.persistence.storageClass) }}
      storageClassName: ""
      {{- else }}
      storageClassName: "{{ .Values.persistence.storageClass }}"
      {{- end }}
      {{- end }}
  {{- else }}
      - name: data
        emptyDir: {}
  {{- end }}

charts/templates/statefulset.yaml (diff)
@@ -182,9 +182,9 @@ spec:
           postStart:
             exec:
               {{- if lt 1 (.Values.replicaCount | int64) }}
-              command: ['sh', '-c', 'until xenoncli xenon ping > /dev/null 2>&1; do sleep 2; done && xenoncli cluster add "$(/scripts/create-peers.sh)"']
+              command: ['sh', '-c', 'until (xenoncli xenon ping && xenoncli cluster add "$(/scripts/create-peers.sh)") > /dev/null 2>&1; do sleep 2; done']
               {{- else }}
-              command: ['sh', '-c', 'until xenoncli xenon ping > /dev/null 2>&1; do sleep 2; done && xenoncli raft trytoleader']
+              command: ['sh', '-c', 'until (xenoncli xenon ping > /dev/null 2>&1 && xenoncli raft trytoleader) > /dev/null 2>&1; do sleep 2; done']
               {{- end }}
         resources:
 {{ toYaml .Values.xenon.resources | indent 10 }}
@@ -209,7 +209,7 @@ spec:
             fieldRef:
               fieldPath: metadata.name
         - name: HOST
-          value: $(POD_HOSTNAME).{{ template "fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
+          value: $(POD_HOSTNAME).{{ template "fullname" . }}.{{ .Release.Namespace }}
         - name: LEADER_START_CMD
           value: "/scripts/leader-start.sh"
         - name: LEADER_STOP_CMD
