config/samples/mysql_v1alpha1_cluster.yaml (before)
apiVersion: mysql.radondb.com/v1alpha1
kind: Cluster
metadata:
  name: sample
spec:
  replicas: 3
  mysqlVersion: "5.7"
  backupSecretName: sample-backup-secret
  restoreFrom: "backup_20217813472"
  restoreFromNFS: 10.10.131.145
  mysqlOpts:
    rootPassword: ""
    user: qc_usr
    password: Qing@123
    database: qingcloud
    initTokuDB: true

    # A simple map between string and string.
    # Such as:
    #    mysqlConf:
    #      expire_logs_days: "7"
    mysqlConf: {}

    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 1Gi

  xenonOpts:
    image: zhyass/xenon:1.1.5-alpha
    admitDefeatHearbeatCount: 5
    electionTimeout: 10000

    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        cpu: 100m
        memory: 256Mi

  metricsOpts:
    enabled: false
    image: prom/mysqld-exporter:v0.12.1

    resources:
      requests:
        cpu: 10m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 128Mi

  podSpec:
    imagePullPolicy: Always
    sidecarImage: acekingke/sidecar:v01
    busyboxImage: busybox:1.32

    slowLogTail: false
    auditLogTail: false

    labels: {}
    annotations: {}
    affinity: {}
    priorityClassName: ""
    tolerations: []
    schedulerName: ""

    resources:
      requests:
        cpu: 10m
        memory: 32Mi

  persistence:
    enabled: true
    accessModes:
    - ReadWriteOnce
    #storageClass: ""
    size: 30Gi

config/samples/mysql_v1alpha1_cluster.yaml (after)
apiVersion: mysql.radondb.com/v1alpha1
kind: Cluster
metadata:
  name: sample
spec:
  replicas: 3
  mysqlVersion: "5.7"
  backupSecretName: sample-backup-secret
 # restoreFrom: "backup_20217813472"
 # restoreFromNFS: 10.10.131.170
  mysqlOpts:
    rootPassword: ""
    user: qc_usr
    password: Qing@123
    database: qingcloud
    initTokuDB: true

    # A simple map between string and string.
    # Such as:
    #    mysqlConf:
    #      expire_logs_days: "7"
    mysqlConf: {}

    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 1Gi

  xenonOpts:
    image: zhyass/xenon:1.1.5-alpha
    admitDefeatHearbeatCount: 5
    electionTimeout: 10000

    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        cpu: 100m
        memory: 256Mi

  metricsOpts:
    enabled: false
    image: prom/mysqld-exporter:v0.12.1

    resources:
      requests:
        cpu: 10m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 128Mi

  podSpec:
    imagePullPolicy: Always
    sidecarImage: acekingke/sidecar:v01
    busyboxImage: busybox:1.32

    slowLogTail: false
    auditLogTail: false

    labels: {}
    annotations: {}
    affinity: {}
    priorityClassName: ""
    tolerations: []
    schedulerName: ""

    resources:
      requests:
        cpu: 10m
        memory: 32Mi

  persistence:
    enabled: true
    accessModes:
    - ReadWriteOnce
    #storageClass: ""
    size: 30Gi

config/samples/mysql_v1alpha1_cluster.yaml (diff)
@@ -6,8 +6,8 @@ spec:
   replicas: 3
   mysqlVersion: "5.7"
   backupSecretName: sample-backup-secret
-  restoreFrom: "backup_20217813472"
-  restoreFromNFS: 10.10.131.145
+ # restoreFrom: "backup_20217813472"
+ # restoreFromNFS: 10.10.131.170
   mysqlOpts:
     rootPassword: ""
     user: qc_usr
