charts/mysql-operator/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "mysql-operator.fullname" . }}
  labels:
    app: {{ template "mysql-operator.name" . }}
    chart: {{ template "mysql-operator.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  selector:
    matchLabels:
      app: {{ template "mysql-operator.name" . }}
      release: {{ .Release.Name | quote }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "mysql-operator.name" . }}
        release: {{ .Release.Name | quote }}
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
      {{- if .Values.rbacProxy.create }}
      - name: kube-rbac-proxy
      {{- if not .Values.imagePrefix }}
        image: "{{ .Values.rbacProxy.image }}"
      {{- else }}
        image: "{{ .Values.imagePrefix }}/{{ .Values.rbacProxy.image }}"
      {{- end }}
        args:
        - "--secure-listen-address=0.0.0.0:8443"
        - "--upstream=http://127.0.0.1:8080/"
        - "--logtostderr=true"
        - "--v=10"
        ports:
        - containerPort: 8443
          name: https
      {{- end }}
      - name: manager
        command:
        - /manager
        args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
      {{- if not .Values.imagePrefix }}
        image: "{{ .Values.manager.image }}:{{ .Values.manager.tag }}"
      {{- else }}
        image: "{{ .Values.imagePrefix }}/{{ .Values.manager.image }}:{{ .Values.manager.tag }}"
      {{- end }}
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        env:
        - name: IMAGE_PREFIX
          value: {{ .Values.imagePrefix }}
        securityContext:
          allowPrivilegeEscalation: false
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
{{ toYaml .Values.manager.resources | indent 10 }}
      serviceAccountName: {{ template "serviceAccountName" . }}
      terminationGracePeriodSeconds: 10
      tolerations:
      - key: node.kubernetes.io/not-ready
        operator: Exists
        effect: NoExecute
        tolerationSeconds: {{ .Values.tolerationSeconds }}
      - key: node.kubernetes.io/unreachable
        operator: Exists
        effect: NoExecute
        tolerationSeconds: {{ .Values.tolerationSeconds }}
      affinity: 
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - {{ template "mysql-operator.name" . }} 
            topologyKey: "kubernetes.io/hostname"

charts/mysql-operator/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "mysql-operator.fullname" . }}
  labels:
    app: {{ template "mysql-operator.name" . }}
    chart: {{ template "mysql-operator.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  selector:
    matchLabels:
      app: {{ template "mysql-operator.name" . }}
      release: {{ .Release.Name | quote }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "mysql-operator.name" . }}
        release: {{ .Release.Name | quote }}
    spec:
      securityContext:
        runAsNonRoot: true
      volumes:
      - name: cert
        secret:
          defaultMode: 420
          secretName: "{{ template "webhook.name" . }}-certs"
      containers:
      {{- if .Values.rbacProxy.create }}
      - name: kube-rbac-proxy
      {{- if not .Values.imagePrefix }}
        image: "{{ .Values.rbacProxy.image }}"
      {{- else }}
        image: "{{ .Values.imagePrefix }}/{{ .Values.rbacProxy.image }}"
      {{- end }}
        args:
        - "--secure-listen-address=0.0.0.0:8443"
        - "--upstream=http://127.0.0.1:8080/"
        - "--logtostderr=true"
        - "--v=10"
        ports:
        - containerPort: 8443
          name: https
      {{- end }}
      - name: manager
        ports:
        - containerPort: 9443
          name: webhook-server
          protocol: TCP
        volumeMounts:
        - name: cert
          mountPath: /tmp/k8s-webhook-server/serving-certs/
          readOnly: true
        command:
        - /manager
        args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
      {{- if not .Values.imagePrefix }}
        image: "{{ .Values.manager.image }}:{{ .Values.manager.tag }}"
      {{- else }}
        image: "{{ .Values.imagePrefix }}/{{ .Values.manager.image }}:{{ .Values.manager.tag }}"
      {{- end }}
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        env:
        - name: IMAGE_PREFIX
          value: {{ .Values.imagePrefix }}
        - name: ENABLED_WEBHOOKS
          value: {{ .Values.manager.enabledWebhooks | quote }}
        securityContext:
          allowPrivilegeEscalation: false
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
{{ toYaml .Values.manager.resources | indent 10 }}
      serviceAccountName: {{ template "serviceAccountName" . }}
      terminationGracePeriodSeconds: 10
      tolerations:
      - key: node.kubernetes.io/not-ready
        operator: Exists
        effect: NoExecute
        tolerationSeconds: {{ .Values.tolerationSeconds }}
      - key: node.kubernetes.io/unreachable
        operator: Exists
        effect: NoExecute
        tolerationSeconds: {{ .Values.tolerationSeconds }}
      affinity: 
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - {{ template "mysql-operator.name" . }} 
            topologyKey: "kubernetes.io/hostname"

charts/mysql-operator/templates/deployment.yaml (diff)
@@ -21,6 +21,11 @@ spec:
     spec:
       securityContext:
         runAsNonRoot: true
+      volumes:
+      - name: cert
+        secret:
+          defaultMode: 420
+          secretName: "{{ template "webhook.name" . }}-certs"
       containers:
       {{- if .Values.rbacProxy.create }}
       - name: kube-rbac-proxy
@@ -39,6 +44,14 @@ spec:
           name: https
       {{- end }}
       - name: manager
+        ports:
+        - containerPort: 9443
+          name: webhook-server
+          protocol: TCP
+        volumeMounts:
+        - name: cert
+          mountPath: /tmp/k8s-webhook-server/serving-certs/
+          readOnly: true
         command:
         - /manager
         args:
@@ -54,6 +67,8 @@ spec:
         env:
         - name: IMAGE_PREFIX
           value: {{ .Values.imagePrefix }}
+        - name: ENABLED_WEBHOOKS
+          value: {{ .Values.manager.enabledWebhooks | quote }}
         securityContext:
           allowPrivilegeEscalation: false
         livenessProbe:
